REACT_APP_API_KEY=AIzaSyB-JN7BZK9rUB6NBpPqVou8PmkjCqOWJGA
REACT_APP_AUTH_DOMAIN = moviesdb-eb438.firebaseapp.com
REACT_APP_PROJECT_ID=moviesdb-eb438
REACT_APP_STORAGE_BUCKET=moviesdb-eb438.appspot.com
REACT_APP_MESSAGING_SENDER_ID=458070679863
REACT_APP_APP_ID=1:458070679863:web:6a2155499040af311afab2
REACT_APP_MEASUREMENT_ID=G-Z01LENPEJD
